# LionHeart

./: .gitignore  LionHeart.sln  README.md
src/: src.sln
src/LionHeart.BusinessLogic/: Class1.cs  LionHeart.BusinessLogic.csproj
src/LionHeart.BusinessLogic/CoreValidations/: BasketEntryValidator.cs  BrandValidator.cs  CategoryValidator.cs  CompanyValidator.cs  FavoriteProductValidator.cs  FeedbackValidator.cs  NotificationValidator.cs  OrderValidator.cs  ProductUnitValidator.cs  ProductValidator.cs  ValidatorBase.cs
src/LionHeart.BusinessLogic/DependencyInjection/: DependencyInjection.cs
src/LionHeart.BusinessLogic/FluentValidations/Models/: BrandModels.cs  CategoryModels.cs  CompanyModels.cs  ProductModels.cs  SharedModels.cs
src/LionHeart.BusinessLogic/Helpers/: PageHelper.cs
src/LionHeart.BusinessLogic/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx  NotificationMessage.Designer.cs  NotificationMessage.resx  PropertyName.Designer.cs  PropertyName.resx  ValidationMessage.Designer.cs  ValidationMessage.resx
src/LionHeart.BusinessLogic/Services/: BasketEntryService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  CompanyService.cs  FavoriteProductService.cs  FeedbackService.cs  ImageService.cs  LoggingOrderService.cs  MarkedProductService.cs  NotificationService.cs  OrderService.cs  ProductDetailService.cs  ProductService.cs  ProductUnitService.cs  TranslateService.cs
src/LionHeart.Infrastructure/: LionHeart.Infrastructure.csproj
src/LionHeart.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/LionHeart.Infrastructure/EntityFrameworkCore/: ApplicationDbContext.cs  EFUpdateHelper.cs
src/LionHeart.Infrastructure/EntityFrameworkCore/Configurations/: BasketEntryConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  FavoriteProductConfiguration.cs  FeedbackConfiguration.cs  ImageConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderItemDetailConfiguration.cs  ProductConfiguration.cs  ProductUnitConfiguration.cs  UserConfiguration.cs
src/LionHeart.Infrastructure/EntityFrameworkCore/Repositories/: BasketEntryRepository.cs  BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  FavoriteProductRepository.cs  FeedbackRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductUnitRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/LionHeart.Infrastructure/GoogleReCaptcha/: GoogleReCaptchaClientResponse.cs  GoogleReCaptchaValidator.cs  IGoogleReCaptchaClient.cs  IGoogleReCaptchaValidator.cs
src/LionHeart.Web/: Dockerfile  LionHeart.Web.csproj  Program.cs  app.http  appsettings.json  nlog.config
src/LionHeart.Web/Components/: ListFeedbacksViewComponent.cs  ListProductsViewComponent.cs  NotificationCounterViewComponent.cs
src/LionHeart.Web/Configurations/: ConfigureCookieSettings.cs  ConfigureKestrelSettings.cs
src/LionHeart.Web/Controllers/: AuthController.cs  BasketController.cs  BrandsController.cs  CompaniesController.cs  ErrorController.cs  FavoritesController.cs  FeedbacksController.cs  HomeController.cs  MainController.cs  NotificationsController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ProfileControllers.cs  SupplierController.cs  SupplierPanelController.cs  SupplierRegistrationController.cs  TestController.cs
src/LionHeart.Web/Helpers/: Extensions.cs  ExtensionsHelper.cs  LoggingRequestTimeMiddleware.cs  RedirectHelper.cs  ViewNameHelper.cs
src/LionHeart.Web/Middeware/: LoggingRequestTimeMiddleware.cs
src/LionHeart.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShowFeedbackCounterViewModel.cs  UserProfileViewModel.cs
src/LionHeart.Web/Models/Auth/: LoginViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs
src/LionHeart.Web/Models/Basket/: BasketEntryViewModel.cs  BasketViewModel.cs  IndexViewModel.cs  UpdateQuantityViewModel.cs
src/LionHeart.Web/Models/Brand/: ShowBrandViewModel.cs
src/LionHeart.Web/Models/Company/: ShowCompanyViewModel.cs
src/LionHeart.Web/Models/Error/: InformationViewModel.cs
src/LionHeart.Web/Models/Feedback/: CreateFeedbackViewModel.cs  ListFeedbacksViewModel.cs  ShowFeedbackCounterViewModel.cs
src/LionHeart.Web/Models/Feedbacks/: CreateFeedbackViewModel.cs  ListFeedbacksViewModel.cs
src/LionHeart.Web/Models/Home/: ErrorViewModel.cs
src/LionHeart.Web/Models/Order/: IndexViewModel.cs
src/LionHeart.Web/Models/Orders/: CreateOrderViewModel.cs
src/LionHeart.Web/Models/Product/: CreateProductViewModel.cs  EditProductViewModel.cs  IndexViewModel.cs  ListProductsViewModel.cs  ListSupplierProducts.cs  SearchProductsViewModel.cs  ShowProductViewModel.cs
src/LionHeart.Web/Models/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  IndexViewModel.cs  ListProductsViewModel.cs  ListSupplierProducts.cs  SearchProductsViewModel.cs  ShowProductViewModel.cs  SupplierProductViewModel.cs
src/LionHeart.Web/Models/Profile/: EditProfileViewModel.cs  EditUserViewModel.cs  EditViewModel.cs  IndexViewModel.cs  ShowMyFeedbacksViewModel.cs  ShowNotificationsViewModel.cs  ShowProfileViewModel.cs
src/LionHeart.Web/Models/Supplier/: RegisterSupplierViewModel.cs  RegisterViewModel.cs
src/LionHeart.Web/Properties/: launchSettings.json
src/LionHeart.Web/Views/: _ViewImports.cshtml
src/LionHeart.Web/Views/Auth/: GetUserProfile.cshtml  GetUserProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterUser.cshtml
src/LionHeart.Web/Views/Basket/: CreateOrder.cshtml  Index.cshtml  Index.cshtml.cs
src/LionHeart.Web/Views/Brands/: ShowBrand.cshtml  ShowBrand.cshtml.cs
src/LionHeart.Web/Views/Companies/: ShowCompany.cshtml  ShowCompany.cshtml.cs
src/LionHeart.Web/Views/Favorites/: Index.cshtml  Index.cshtml.cs
src/LionHeart.Web/Views/Feedbacks/: CreateFeedback.cshtml  CreateFeedback.cshtml.cs  ListFeedbacks.cshtml  ListFeedbacks.cshtml.cs  ShowFeedbackCounter.cshtml  ShowFeedbackCounter.cshtml.cs
(+332 files in other folders)
